## block hosts trying to abuse our server as a forward proxy
[nginx-proxy]
enabled = true
filter = nginx-proxy
logpath = /var/log/nginx/*access.log
action = iptables-multiport[name=NoNginxProxy, port="http,https"]
maxretry = 6
bantime  = 600
findtime = 600
